#Mybatis Generator configuration  
targetProject=target
targetPojoPackage=org.demon.taole.pojo
targetSqlMapperPackage=org.demon.taole.mapper
targetJavaMapperPackage=org.demon.taole.mapper
classPath=./mysql-connector-java-5.1.22-bin.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://114.115.251.174:13306/taole?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_user=taole
jdbc_password=Z##kUK5nFb$&c2WXn89%pLRE34MI1VYP